coinmarketcap.api-key=${COINMARKETCAP_API_KEY}
coinmarketcap.url=${COINMARKETCAP_URL}
spring.datasource.url=jdbc:postgresql://${IP}:${PUERTO}/${BD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

